{
  "name": "alwaysinmind.info",
  "version": "1.0.0",
  "description": "AlwaysInMind.info website",
  "main": "index.js",
  "scripts": {
    "start": "hugo server -wDs ./src -d ../dev",
    "build": "hugo -s ./src -d ../public",
    "deploy": "yarn build && cd public && git add . && git commit -m \"Rebuild site\" && git push origin master && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-now-redir": "now rm -y alwaysinmindinfo && now --public --name alwaysinmindinfo deploy now-redir/ && now alias"
  },
  "repository": "git+https://github.com/AlwaysInMind/alwaysinmind.info.git",
  "author": "Steve Lee <steve@opendirective.com> (http://opendirective.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlwaysInMind/alwaysinmind.info/issues"
  },
  "homepage": "https://github.com/AlwaysInMind/alwaysinmind.info#readme",
  "private": true,
  "devDependencies": {
    "hugo-bin": "^0.29.0",
    "now": "^11.3.1"
  }
}
